<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Arek/Desktop/Studia%20i%20nauka/Programowanie/Java/Monopolowy/JavaFXSwingApplication1/src/Interfaces/IParse.java</file>
            <file>file:/C:/Users/Arek/Desktop/Studia%20i%20nauka/Programowanie/Java/Monopolowy/JavaFXSwingApplication1/src/Concrete/ManageView.java</file>
            <file>file:/C:/Users/Arek/Desktop/Studia%20i%20nauka/Programowanie/Java/Monopolowy/JavaFXSwingApplication1/test/ParseTest.java</file>
            <file>file:/C:/Users/Arek/Desktop/Studia%20i%20nauka/Programowanie/Java/Monopolowy/JavaFXSwingApplication1/src/Controllers/Controller.java</file>
            <file>file:/C:/Users/Arek/Desktop/Studia%20i%20nauka/Programowanie/Java/Monopolowy/JavaFXSwingApplication1/src/Concrete/BaseManage.java</file>
            <file>file:/C:/Users/Arek/Desktop/Studia%20i%20nauka/Programowanie/Java/Monopolowy/JavaFXSwingApplication1/src/Concrete/CollectionsManager.java</file>
            <file>file:/C:/Users/Arek/Desktop/Studia%20i%20nauka/Programowanie/Java/Monopolowy/JavaFXSwingApplication1/src/Concrete/Parser.java</file>
            <file>file:/C:/Users/Arek/Desktop/Studia%20i%20nauka/Programowanie/Java/Monopolowy/JavaFXSwingApplication1/src/Views/View.java</file>
            <file>file:/C:/Users/Arek/Desktop/Studia%20i%20nauka/Programowanie/Java/Monopolowy/JavaFXSwingApplication1/src/Models/ModelQuantity.java</file>
        </group>
    </open-files>
</project-private>
